{
  "name": "google-translate-murderer",
  "version": "0.0.1",
  "description": "Murders paragraphs by running them over with google translate.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "translate-google": "^1.4.3"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}